[
  {
    "name": "Anthrax",
    "value": [
      {
        "name": "For All Kings",
        "value": [
          {
            "name": "01 You Gotta Believe.m4a"
          },
          {
            "name": "02 Monster at the End.m4a"
          },
          {
            "name": "03 For All Kings.m4a"
          },
          {
            "name": "04 Breathing Lightning.m4a"
          },
          {
            "name": "05 Suzerain.m4a"
          },
          {
            "name": "06 Evil Twin.m4a"
          },
          {
            "name": "07 Blood Eagle Wings.m4a"
          },
          {
            "name": "08 Defend Avenge.m4a"
          },
          {
            "name": "09 All of Them Thieves.m4a"
          },
          {
            "name": "10 This Battle Chose Us.m4a"
          },
          {
            "name": "11 Zero Tolerance.m4a"
          }
        ]
      },
      {
        "name": "Worship Music",
        "value": [
          {
            "name": "01 Worship (Intro).m4a"
          },
          {
            "name": "02 Earth On Hell.m4a"
          },
          {
            "name": "03 The Devil You Know.m4a"
          },
          {
            "name": "04 Fight 'Em Til You Can't.m4a"
          },
          {
            "name": "05 I'm Alive.m4a"
          },
          {
            "name": "06 Hymn 1.m4a"
          },
          {
            "name": "07 In the End.m4a"
          },
          {
            "name": "08 The Giant.m4a"
          },
          {
            "name": "09 Hymn 2.m4a"
          },
          {
            "name": "10 Judas Priest.m4a"
          },
          {
            "name": "11 Crawl.m4a"
          },
          {
            "name": "12 The Constant.m4a"
          },
          {
            "name": "13 Revolution Screams.m4a"
          }
        ]
      }
    ]
  }
]